# Spring-Batch-Sample

./: .classpath  .gitlab-ci.yml  .project  pom.xml  repository.sqlite
src/main/java/com/batch/config/: SpringBatchConfig.java  SpringConfig.java
src/main/java/com/batch/constant/: Category.java  QuestionType.java
src/main/java/com/batch/dao/: DictionaryDao.java  LessonDictionaryDao.java  ResultDao.java
src/main/java/com/batch/dao/impl/: DictionaryDaoImpl.java  LessonDictionaryDaoImpl.java  ResultDaoImpl.java
src/main/java/com/batch/mapper/: RecordFieldSetMapper.java
src/main/java/com/batch/model/: Details.java  Dictionary.java  DictionaryUploadProcessorInput.java  DictionaryUploadProcessorOutput.java  ExerciseUploadProcessorInput.java  ExerciseUploadProcessorOutput.java  LessonDictionary.java  MergedRow.java  ProcessorInput.java  ProcessorOutput.java  QuestionBody.java  QuestionDescription.java  RawQuestionBody.java  RawQuestionDescription.java  Result.java  SyncDictionaryUploadProcessorInput.java  SyncDictionaryUploadProcessorOutput.java  Transaction.java  UploadType.java
src/main/java/com/batch/processor/: CustomItemProcessor.java  DictionaryUploadProcessor.java  ExerciseUploadProcessor.java  SyncDictionaryUploadProcessor.java  TestUploadProcessor.java
src/main/java/com/batch/provider/: UpdaterReader.java
src/main/java/com/batch/reader/: CustomItemReader.java  DictionaryUploadReader.java  ExerciseUploadReader.java  SyncDictionaryUploadReader.java  TestUploadReader.java
src/main/java/com/batch/runner/: App.java
src/main/java/com/batch/service/: SendEmail.java
src/main/java/com/batch/util/: Util.java
src/main/java/com/batch/writer/: CustomItemWriter.java  DictionaryUploadWriter.java  ExcerciseUploadWriter.java  SyncDictionaryUploadWriter.java  TestUploadWriter.java
src/main/resources/: application-dev.properties  application-production.properties  application-staging.properties
