database.url=jdbc:mysql://localhost:3306/elearning?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=UTF-8&useSSL=false
database.username=root
database.password=root
database.driver=com.mysql.jdbc.Driver
uploadExerciseFolder=C:/TaxProject/upload/exercise/file
uploadExerciseLockFolder=C:/TaxProject/upload/exercise/lock
uploadDictionaryFolder=C:/TaxProject/upload/dictionary/file
uploadDictionaryLockFolder=C:/TaxProject/upload/dictionary/lock
uploadTestFolder=C:/TaxProject/upload/test/file
uploadTestLockFolder=C:/TaxProject/upload/test/lock

publicImagePath=C:/TaxProject/upload/public/images/
imageExercisePath=http://localhost:8081/images/BT/{hsk}/
audioExercisePath=http://localhost:8081/audios/BT/{hsk}/
documentRootPath=C:/TaxProject/upload/
lessonQuizPath=C:/TaxProject/upload/lesson-quiz
testPath=C:/TaxProject/upload/question
imageTestPath=http://localhost:8081/images/Test/{hsk}/
audioTestPath=http://localhost:8081/audios/Test/{hsk}/

hostEmail=qchinese2020@gmail.com
hostEmailPassword=9203140Huy!@#
adminEmail=huyt71@gmail.com
appPassword=rueoworsgdnyyyie