database.url=jdbc:mysql://localhost:3306/elearning?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=UTF-8&useSSL=false
database.username=root
database.password=9203140Huy!@#
database.driver=com.mysql.jdbc.Driver
uploadExerciseFolder=/home/upload/exercise/file
uploadExerciseLockFolder=/home/upload/exercise/lock
uploadDictionaryFolder=/home/upload/dictionary/file
uploadDictionaryLockFolder=/home/upload/dictionary/lock
uploadTestFolder=/home/upload/test/file
uploadTestLockFolder=/home/upload/test/lock

publicImagePath=/home/upload/public/images/
imageExercisePath=https://resource.qchinese.net/images/BT/{hsk}/
audioExercisePath=https://resource.qchinese.net/audios/BT/{hsk}/
documentRootPath=/home/upload/
lessonQuizPath=/home/upload/lesson-quiz
testPath=/home/upload/question
imageTestPath=https://resource.qchinese.net/images/Test/{hsk}/
audioTestPath=https://resource.qchinese.net/audios/Test/{hsk}/

hostEmail=qchinese2020@gmail.com
hostEmailPassword=9203140Huy!@#
adminEmail=huyt71@gmail.com,diepdphat1893@gmail.com
appPassword=rueoworsgdnyyyie