database.url=jdbc:mysql://localhost:3306/elearning?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=UTF-8&useSSL=false
database.username=root
database.password=9203140Huy!@#
database.driver=com.mysql.jdbc.Driver

publicImagePath=/home/upload/public/images/
imageExercisePath=http://103.92.29.71:8081/images/BT/{hsk}/
audioExercisePath=http://103.92.29.71:8081/audios/BT/{hsk}/
documentRootPath=/home/upload/
lessonQuizPath=/home/upload/lesson-quiz